# 1. Altera a imagem base para a versão 3.1.3 do Hive
FROM apache/hive:3.1.3

USER root

# Instala ferramentas necessárias (sem alterações)
RUN apt-get update && \
    apt-get install -y wget netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Baixa o driver JDBC e os JARs do S3/AWS nas versões corretas
RUN wget -q https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar && \
    mv mysql-connector-j-8.0.33.jar /opt/hive/lib/ && \
    \
    # --- INÍCIO: Versões atualizadas para Hive 3.1.3 / Hadoop 3.1.x ---
    # 2. Altera o hadoop-aws para uma versão compatível com Hadoop 3.1.x
    wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.1.2/hadoop-aws-3.1.2.jar && \
    # 3. Altera o aws-java-sdk-bundle para a versão que o hadoop-aws:3.1.2 depende
    wget -q https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.271/aws-java-sdk-bundle-1.11.271.jar && \
    mv hadoop-aws-3.1.2.jar /opt/hive/lib/ && \
    mv aws-java-sdk-bundle-1.11.271.jar /opt/hive/lib/ && \
    # --- FIM: Atualização de JARs ---
    \
    chmod 644 /opt/hive/lib/*.jar && \
    ln -s /opt/hive/lib/mysql-connector-j-8.0.33.jar /opt/hadoop/share/hadoop/common/lib/


# Volta para o usuário hive
USER hive