connector.name=iceberg
hive.metastore.uri=thrift://metastore:9083
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.aws-access-key=admin
iceberg.s3.aws-secret-key=password
iceberg.s3.path-style-access=true
